   0/250 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
  10/250 [▓░░░░░░░░░░░░░░░░░░░░░░░░░░░]   4%
  21/250 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]   8%
  25/250 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]  10%
  39/250 [▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░]  15%
  50/250 [▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░]  20%
  64/250 [▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]  25%
  75/250 [▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░]  30%
  83/250 [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░]  33%
  96/250 [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░]  38%
 100/250 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  40%
 108/250 [▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░]  43%
 124/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░]  49%
 125/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░]  50%
 142/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░]  56%
 150/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  60%
 166/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  66%
 175/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]  70%
 182/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░]  72%
 199/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]  79%
 200/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]  80%
 211/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]  84%
 224/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  89%
 225/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  90%
 236/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]  94%
 250/250 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%[2026-06-27 07:17:04] ✅ PASSED: Tests\Feature\ApiTest::test_feature_one_api_resources_include_source_and_exclude_goal
[2026-06-27 07:17:04] ✅ PASSED: Tests\Feature\BusinessRoleResourceTest::test_business_role_create_filters_shield_permission_state_before_database_insert
[2026-06-27 07:17:04] ✅ PASSED: Tests\Feature\BusinessRoleResourceTest::test_business_role_permission_extraction_rejects_non_permission_strings
[2026-06-27 07:17:05] ✅ PASSED: Tests\Feature\BusinessRoleResourceTest::test_system_business_role_create_page_can_create_role_with_permission_selection
[2026-06-27 07:17:05] ✅ PASSED: Tests\Feature\BusinessRoleResourceTest::test_business_role_edit_filters_shield_permission_state_before_database_update
[2026-06-27 07:17:05] ✅ PASSED: Tests\Feature\BusinessRoleResourceTest::test_business_role_create_forces_web_guard_and_global_gym_scope
[2026-06-27 07:17:06] ✅ PASSED: Tests\Feature\BusinessRoleResourceTest::test_business_role_duplicate_name_validation_remains_scoped_to_web_global_roles
[2026-06-27 07:17:06] ✅ PASSED: Tests\Feature\BusinessSlugLoginTest::test_feature_four_business_slug_login_files_are_wired
[2026-06-27 07:17:06] ✅ PASSED: Tests\Feature\BusinessSlugLoginTest::test_feature_four_mandatory_temp_data_contains_business_slugs
[2026-06-27 07:17:06] ✅ PASSED: Tests\Feature\BusinessSlugLoginTest::test_feature_four_reserved_slug_rule_blocks_generic_paths
[2026-06-27 07:17:24] ✅ PASSED: Tests\Feature\FollowUpTest::test_follow_up_feature_files_remain_present_after_feature_one
[2026-06-27 07:17:25] ✅ PASSED: Tests\Feature\LeadTest::test_enquiry_form_uses_requested_source_options_and_removes_goal
[2026-06-27 07:17:25] ✅ PASSED: Tests\Feature\LeadTest::test_enquiry_model_and_api_schema_do_not_expose_goal
[2026-06-27 07:17:25] ✅ PASSED: Tests\Feature\LeadTest::test_feature_two_enquiry_dob_is_optional_and_lead_owner_labels_are_clean
[2026-06-27 07:17:26] ✅ PASSED: Tests\Feature\MemberTest::test_member_form_uses_requested_source_options_and_removes_goal
[2026-06-27 07:17:26] ✅ PASSED: Tests\Feature\MemberTest::test_member_model_and_api_schema_do_not_expose_goal
[2026-06-27 07:17:26] ✅ PASSED: Tests\Feature\MemberTest::test_feature_three_members_receive_locked_global_m_prefixed_codes
[2026-06-27 07:17:26] ✅ PASSED: Tests\Feature\PaymentTest::test_invoice_transaction_payment_files_remain_present_after_feature_one
[2026-06-27 07:17:26] ✅ PASSED: Tests\Feature\RolePermissionTest::test_role_and_permission_files_remain_present_after_feature_one
[2026-06-27 07:17:28] ✅ PASSED: Tests\Feature\SubscriptionTest::test_subscription_feature_files_remain_present_after_feature_one
[2026-06-27 07:17:28] ✅ PASSED: Tests\Feature\TenantIsolationTest::test_tenant_isolation_trait_remains_present_after_feature_one
[2026-06-27 07:17:28] ✅ PASSED: Tests\Feature\TenantIsolationTest::test_feature_four_slug_login_preserves_tenant_isolation_contract
[2026-06-27 07:17:28] ✅ PASSED: Tests\Feature\ValidationTest::test_member_and_enquiry_source_validation_allows_only_requested_values
[2026-06-27 07:17:28] ✅ PASSED: Tests\Feature\ValidationTest::test_feature_two_enquiry_dob_remains_nullable_in_api_validation
[2026-06-27 07:17:28] ✅ PASSED: Tests\Regression\RegressionTest::test_feature_one_source_and_goal_regression_contract
[2026-06-27 07:17:28] ✅ PASSED: Tests\Security\SecurityTest::test_feature_one_removes_stale_goal_attack_surface_from_runtime_code
[2026-06-27 03:17:29] ❌ FAILED: PHPUnit::testSuite
  → Error    : One or more tests failed
  → File     : tests/test.sh
  → Line     : unknown
  → Expected : Testing database setup and PHPUnit suite complete successfully.
  → Got      : Command returned a non-zero exit code.
  → Hint     : Review the command output appended below this structured failure block.
PHPUnit 11.5.50 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.5.7
Configuration: /home/user/Program/Saas/product-onebase/phpunit.xml


   PASS  Tests\Unit\AdminPanelProviderMiddlewareTest
  ✓ it includes the locale middleware in the admin panel stack           0.28s  

   PASS  Tests\Unit\AnalyticsDateRangeTest
  ✓ it resolves last 30 days correctly                                   0.05s  
  ✓ it resolves month to date correctly                                  0.04s  
  ✓ it swaps custom range when dates are reversed                        0.04s  

   PASS  Tests\Unit\AnalyticsServiceTest
  ✓ it calculates collected financial and membership metrics within a c… 2.68s  

   PASS  Tests\Unit\DashboardHeaderActionsTest
  ✓ it does not register quick actions in the dashboard header           0.07s  
  ✓ it does not show an export button in the dashboard header view       0.06s  

   PASS  Tests\Unit\DashboardLayoutTest
  ✓ it renders the dashboard grid as 4 columns on md                     0.06s  
  ✓ it includes membership overview on the dashboard                     0.06s  
  ✓ it positions spending overview next to financial at md               0.06s  
  ✓ it keeps membership and recent transactions full width on md         0.04s  

   PASS  Tests\Unit\DiscountsTest
  ✓ it builds discount options from settings                             0.04s  
  ✓ it calculates discount amount                                        0.04s  

   PASS  Tests\Unit\ExampleTest
  ✓ that true is true                                                    0.04s  

   PASS  Tests\Unit\FilamentLocalizationTest
  ✓ it localizes Filament resource labels with dataset "fr"              0.04s  
  ✓ it localizes Filament resource labels with dataset "ar"              0.05s  

   PASS  Tests\Unit\FiscalYearTest
  ✓ it calculates fiscal year span for dates after the start             0.04s  
  ✓ it shifts fiscal year back when date is before the start             0.04s  

   PASS  Tests\Unit\FollowUpTableColumnsTest
  ✓ it exposes reusable follow-up table columns                          0.04s  
  ✓ it exposes reusable follow-up filters and actions                    0.04s  

   PASS  Tests\Unit\GlobalSearchConfigurationTest
  ✓ resources define meaningful global search attributes                 0.04s  
  ✓ resources provide informative global search titles and details       0.05s  

   PASS  Tests\Unit\InvoiceCalculatorTest
  ✓ it calculates an invoice summary with rounding and clamping          0.04s  
  ✓ it never returns negative totals or dues                             0.04s  

   PASS  Tests\Unit\InvoiceDisplayStatusLabelTest
  ✓ it shows issued label for issued invoices                            0.04s  
  ✓ it shows paid label for paid invoices                                0.04s  

   PASS  Tests\Unit\InvoiceNumberGeneratorTest
  ✓ no existing invoices returns g y1                                    0.04s  
  ✓ two in range invoices returns g y3                                   0.05s  
  ✓ out of range invoices returns g y1                                   0.05s  

   PASS  Tests\Unit\JsonSettingsRepositoryCacheTest
  ✓ it returns updated settings after put() within the same request      0.04s  

   PASS  Tests\Unit\MemberCodeGeneratorTest
  ✓ generated member code uses m prefix and three uppercase alphanumeri… 0.05s  
  ✓ member creation assigns global unique m prefixed codes               0.05s  
  ✓ member code is locked after creation                                 0.04s  
  ✓ soft deleted member code is not reused                               0.04s  

   PASS  Tests\Unit\PaymentMethodTest
  ✓ it normalizes and classifies payment methods                         0.04s  
  ✓ it exposes stable payment method options for forms                   0.04s  

   PASS  Tests\Unit\SetAppLocaleMiddlewareTest
  ✓ it syncs Carbon locale with app locale                               0.04s  

   PASS  Tests\Feature\Api\AnalyticsApiTest
  ✓ it returns analytics payloads                                        0.09s  

   PASS  Tests\Feature\Api\ApiCrudFlowTest
  ✓ it supports core CRUD flows for integrations                         0.63s  

   PASS  Tests\Feature\Api\ApiPermissionsTest
  ✓ it returns an unauthenticated JSON response without redirecting to…  0.05s  
  ✓ it forbids access when required permissions are missing              0.05s  
  ✓ it allows access when the correct permission is granted              0.06s  

   PASS  Tests\Feature\Api\AuthApiTest
  ✓ it logs in and returns a bearer token                                0.07s  
  ✓ it logs out and revokes the current token                            0.06s  

   PASS  Tests\Feature\Api\LocaleApiTest
  ✓ it localizes API error messages via the locale query parameter       0.06s  

   PASS  Tests\Feature\Api\RichFilteringApiTest
  ✓ it supports allowlisted filters and includes                         0.07s  
  ✓ it returns 400 for invalid query parameters                          0.05s  

   PASS  Tests\Feature\Api\SettingsApiTest
  ✓ it reads and updates settings via the API                            0.05s  

   PASS  Tests\Feature\ApiTest
  ✓ feature one api resources include source and exclude goal            0.05s  

   PASS  Tests\Feature\BusinessRoleResourceTest
  ✓ business role create filters shield permission state before databas… 0.04s  
  ✓ business role permission extraction rejects non permission strings   0.04s  
  ✓ system business role create page can create role with permission se… 0.45s  
  ✓ business role edit filters shield permission state before database…  0.49s  
  ✓ business role create forces web guard and global gym scope           0.05s  
  ✓ business role duplicate name validation remains scoped to web globa… 0.36s  

   PASS  Tests\Feature\BusinessSlugLoginTest
  ✓ feature four business slug login files are wired                     0.05s  
  ✓ feature four mandatory temp data contains business slugs             0.04s  
  ✓ feature four reserved slug rule blocks generic paths                 0.04s  

   PASS  Tests\Feature\CascadingSoftDeletesTest
  ✓ soft deleting an enquiry cascades to follow ups and restore reverse… 0.06s  
  ✓ soft deleting a member cascades to subscriptions and invoices        0.10s  

   PASS  Tests\Feature\DashboardDemoSeederTest
  ✓ dashboard demo seeder creates enough data for analytics widgets      8.01s  
  ✓ dashboard demo seeder avoids invoice number collisions with trashed… 0.13s  
  ✓ dashboard demo seeder does not queue invoice emails                  8.49s  

   PASS  Tests\Feature\ExampleTest
  ✓ the application returns a successful response                        0.05s  

   PASS  Tests\Feature\ExpiringNotificationCommandTest
  ✓ it sends notification for gym expiring within 10 days                0.07s  
  ✓ it does NOT send notification for gym expiring beyond 10 days        0.05s  
  ✓ it does NOT send notification for suspended gym                      0.08s  
  ✓ it does NOT send notification for already-expired gym                0.07s  
  ✓ it rejects invalid --days option                                     0.07s  

   PASS  Tests\Feature\ExpiringSoonSubscriptionsTableWidgetTest
  ✓ it lists only subscriptions that are ending within the expiring win… 0.08s  
  ✓ it lists only subscriptions that have already ended in the expired…  0.07s  
  ✓ it shows only the top 5 expiring memberships on the dashboard widge… 0.19s  
  ✓ it shows only the top 5 expired memberships on the dashboard widget  0.19s  

   PASS  Tests\Feature\FacilityStaffRelationManagerTest
  ✓ it shows only facility staff for current gym via facilityStaff rela… 0.06s  
  ✓ it facilityStaff excludes users with username admin                  0.04s  
  ✓ it facilityUsers scope excludes usernames colliding with system_adm… 0.05s  

   PASS  Tests\Feature\FinancialMetricsWidgetTest
  ✓ it does not render sparklines on net revenue and total collected ca… 0.07s  

   PASS  Tests\Feature\FollowUpTest
  ✓ follow up feature files remain present after feature one             0.04s  

   PASS  Tests\Feature\InvoiceDocumentControllerTest
  ✓ it forbids invoice preview when the user lacks permission            0.08s  
  ✓ it renders invoice preview when the user has permission              0.37s  
  ✓ it downloads the invoice as a PDF when the user has permission       0.35s  
  ✓ it shows a friendly error state when the invoice is missing require… 0.11s  

   PASS  Tests\Feature\InvoiceDocumentViewRendersTest
  ✓ invoice document view renders Inter font faces and zero page margin… 0.08s  

   PASS  Tests\Feature\InvoiceEmailServiceTest
  ✓ it sends invoice issued email with reply-to when gym email is confi… 0.34s  

   PASS  Tests\Feature\InvoiceIssuedEmailJobTest
  ✓ it dispatches the invoice issued email job when enabled in settings  0.06s  

   PASS  Tests\Feature\InvoicePaymentReceiptEmailJobTest
  ✓ it dispatches the payment receipt email job when enabled in setting… 0.08s  

   PASS  Tests\Feature\InvoiceTotalsConsistencyTest
  ✓ it keeps subscription_fee as gross and computes tax/total from sett… 0.06s  

   PASS  Tests\Feature\LeadTest
  ✓ enquiry form uses requested source options and removes goal          0.05s  
  ✓ enquiry model and api schema do not expose goal                      0.04s  
  ✓ feature two enquiry dob is optional and lead owner labels are clean  0.04s  

   PASS  Tests\Feature\LocaleSwitcherTest
  ✓ it persists the selected locale in settings                          0.05s  
  ✓ it ignores unsupported locales                                       0.05s  
  ✓ it renders the current locale label in the trigger                   0.06s  

   PASS  Tests\Feature\MarkSubscriptionsStatusCommandTest
  ✓ it marks expired and expiring subscriptions and sends database noti… 0.11s  

   PASS  Tests\Feature\MemberTest
  ✓ member form uses requested source options and removes goal           0.06s  
  ✓ member model and api schema do not expose goal                       0.04s  
  ✓ feature three members receive locked global m prefixed codes         0.04s  

   PASS  Tests\Feature\MembershipMetricsWidgetTest
  ✓ it does not show an expiring badge on the active members card        0.08s  

   PASS  Tests\Feature\PaymentTest
  ✓ invoice transaction payment files remain present after feature one   0.04s  

   PASS  Tests\Feature\RecentTransactionsTableWidgetTest
  ✓ it shows only the top 5 recent transactions on the dashboard widget  0.19s  

   PASS  Tests\Feature\RolePermissionTest
  ✓ role and permission files remain present after feature one           0.04s  

   PASS  Tests\Feature\SettingsPagePersistenceTest
  ✓ it persists settings via the settings repository when saving         0.39s  

   PASS  Tests\Feature\StrictFilamentCrudUiTest
  ✓ member resource exposes create edit and list ui pages                0.04s  
  ✓ enquiry resource exposes create edit and list ui pages               0.04s  
  ✓ business role create page can create role with permission selection  0.29s  

   FAIL  Tests\Feature\StrictRoleAccessTest
  ✓ super admin can access system panel                                  0.19s  
  ⨯ business user cannot access system panel                             0.05s  
  ✓ business user can only see own gym data via api                      0.08s  
  ✓ business user without required permission is forbidden from member…  0.04s  
  ✓ business user with required permission can access member index       0.06s  
  ✓ create permission is required for member store                       0.06s  
  ✓ system admin and business user tables remain separate                0.05s  

   FAIL  Tests\Feature\StrictTenantIsolationEdgeTest
  ⨯ user cannot see members from another gym                             0.06s  
  ⨯ cross gym access is blocked on direct model query                    0.04s  

   PASS  Tests\Feature\SubscriptionTest
  ✓ subscription feature files remain present after feature one          0.04s  

   PASS  Tests\Feature\TenantIsolationTest
  ✓ tenant isolation trait remains present after feature one             0.04s  
  ✓ feature four slug login preserves tenant isolation contract          0.04s  

   PASS  Tests\Feature\UserCreateFormRolesTest
  ✓ it exposes exactly 5 facility role options via enum                  0.05s  
  ✓ it does NOT expose Spatie role names in facility options             0.04s  
  ✓ it maps facility OWNER to Spatie super_admin role                    0.04s  
  ✓ it maps non-owner facility roles to Spatie panel_user role           0.05s  
  ✓ it rejects unknown role values via tryFrom                           0.04s  
  ✓ it returns human-readable labels                                     0.04s  

   PASS  Tests\Feature\UserResourceExcludesAdminsTest
  ✓ it excludes system admins from facility users list                   0.06s  
  ✓ it excludes user with colliding username from facility users list    0.05s  
  ✓ it excludes user holding super_admin Spatie role                     0.06s  

   PASS  Tests\Feature\ValidationTest
  ✓ member and enquiry source validation allows only requested values    0.05s  
  ✓ feature two enquiry dob remains nullable in api validation           0.04s  

   PASS  Tests\Regression\RegressionTest
  ✓ feature one source and goal regression contract                      0.04s  

   PASS  Tests\Security\SecurityTest
  ✓ feature one removes stale goal attack surface from runtime code      0.04s  

   PASS  Tests\Security\StrictSecurityPayloadTest
  ✓ unauthorized api access is rejected for protected resources          0.05s  
  ✓ xss like payload in search is sanitized                              0.06s  
  ✓ sql like search does not cause error                                 0.07s  
  ✓ negative expense amount is rejected                                  0.05s  
  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\StrictRoleAccessTest > business user cannot access…    
  Expected response status code [403] but received 302.
Failed asserting that 302 is identical to 403.

  at tests/Feature/StrictRoleAccessTest.php:37
     33▕     {
     34▕         $businessUser = $this->createBusinessUser();
     35▕         $this->actingAs($businessUser, 'web');
     36▕ 
  ➜  37▕         $this->get('/system')->assertForbidden();
     38▕     }
     39▕ 
     40▕     public function test_business_user_can_only_see_own_gym_data_via_api()
     41▕     {

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\StrictTenantIsolationEdgeTest > user cannot see mem…   
  Expected response status code [>=200, <300] but received 403.
Failed asserting that false is true.

  at tests/Feature/StrictTenantIsolationEdgeTest.php:57
     53▕         app(PermissionRegistrar::class)->setPermissionsTeamId($gymB->id);
     54▕ 
     55▕         $response = $this->getJson('/api/v1/members');
     56▕ 
  ➜  57▕         $response->assertSuccessful()
     58▕             ->assertJsonMissing(['id' => $memberA->id]);
     59▕     }
     60▕ 
     61▕     public function test_cross_gym_access_is_blocked_on_direct_model_query()

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\StrictTenantIsolationEdgeTest > cross gym access is…   
  Failed asserting that an array does not contain 433.

  at tests/Feature/StrictTenantIsolationEdgeTest.php:101
     97▕         app(PermissionRegistrar::class)->setPermissionsTeamId($gymB->id);
     98▕ 
     99▕         $visibleMembers = Member::query()->pluck('id')->toArray();
    100▕ 
  ➜ 101▕         $this->assertNotContains($foreignMember->id, $visibleMembers);
    102▕     }
    103▕ }
    104▕

  1   tests/Feature/StrictTenantIsolationEdgeTest.php:101


  Tests:    3 failed, 131 passed (762 assertions)
  Duration: 30.40s

Time: 00:30.300, Memory: 129.00 MB

/home/user/Program/Saas/product-onebase/tests/Feature/Api/AnalyticsApiTest.php
 ✔ it returns analytics payloads

/home/user/Program/Saas/product-onebase/tests/Feature/Api/ApiCrudFlowTest.php
 ✔ it supports core CRUD flows for integrations

/home/user/Program/Saas/product-onebase/tests/Feature/Api/ApiPermissionsTest.php
 ✔ it returns an unauthenticated JSON response without redirecting to a login route
 ✔ it forbids access when required permissions are missing
 ✔ it allows access when the correct permission is granted

/home/user/Program/Saas/product-onebase/tests/Feature/Api/AuthApiTest.php
 ✔ it logs in and returns a bearer token
 ✔ it logs out and revokes the current token

/home/user/Program/Saas/product-onebase/tests/Feature/Api/LocaleApiTest.php
 ✔ it localizes API error messages via the locale query parameter

/home/user/Program/Saas/product-onebase/tests/Feature/Api/RichFilteringApiTest.php
 ✔ it supports allowlisted filters and includes
 ✔ it returns 400 for invalid query parameters

/home/user/Program/Saas/product-onebase/tests/Feature/Api/SettingsApiTest.php
 ✔ it reads and updates settings via the API

/home/user/Program/Saas/product-onebase/tests/Feature/CascadingSoftDeletesTest.php
 ✔ soft deleting an enquiry cascades to follow ups and restore reverses it
 ✔ soft deleting a member cascades to subscriptions and invoices

/home/user/Program/Saas/product-onebase/tests/Feature/DashboardDemoSeederTest.php
 ✔ dashboard demo seeder creates enough data for analytics widgets
 ✔ dashboard demo seeder avoids invoice number collisions with trashed invoices
 ✔ dashboard demo seeder does not queue invoice emails

/home/user/Program/Saas/product-onebase/tests/Feature/ExampleTest.php
 ✔ the application returns a successful response

/home/user/Program/Saas/product-onebase/tests/Feature/ExpiringNotificationCommandTest.php
 ✔ it sends notification for gym expiring within 10 days
 ✔ it does NOT send notification for gym expiring beyond 10 days
 ✔ it does NOT send notification for suspended gym
 ✔ it does NOT send notification for already-expired gym
 ✔ it rejects invalid --days option

/home/user/Program/Saas/product-onebase/tests/Feature/ExpiringSoonSubscriptionsTableWidgetTest.php
 ✔ it lists only subscriptions that are ending within the expiring window
 ✔ it lists only subscriptions that have already ended in the expired tab
 ✔ it shows only the top 5 expiring memberships on the dashboard widget
 ✔ it shows only the top 5 expired memberships on the dashboard widget

/home/user/Program/Saas/product-onebase/tests/Feature/FacilityStaffRelationManagerTest.php
 ✔ it shows only facility staff for current gym via facilityStaff relationship
 ✔ it facilityStaff excludes users with username admin
 ✔ it facilityUsers scope excludes usernames colliding with system_admins

/home/user/Program/Saas/product-onebase/tests/Feature/FinancialMetricsWidgetTest.php
 ✔ it does not render sparklines on net revenue and total collected cards

/home/user/Program/Saas/product-onebase/tests/Feature/InvoiceDocumentControllerTest.php
 ✔ it forbids invoice preview when the user lacks permission
 ✔ it renders invoice preview when the user has permission
 ✔ it downloads the invoice as a PDF when the user has permission
 ✔ it shows a friendly error state when the invoice is missing required data

/home/user/Program/Saas/product-onebase/tests/Feature/InvoiceDocumentViewRendersTest.php
 ✔ invoice document view renders Inter font faces and zero page margin css

/home/user/Program/Saas/product-onebase/tests/Feature/InvoiceEmailServiceTest.php
 ✔ it sends invoice issued email with reply-to when gym email is configured

/home/user/Program/Saas/product-onebase/tests/Feature/InvoiceIssuedEmailJobTest.php
 ✔ it dispatches the invoice issued email job when enabled in settings

/home/user/Program/Saas/product-onebase/tests/Feature/InvoicePaymentReceiptEmailJobTest.php
 ✔ it dispatches the payment receipt email job when enabled in settings

/home/user/Program/Saas/product-onebase/tests/Feature/InvoiceTotalsConsistencyTest.php
 ✔ it keeps subscription_fee as gross and computes tax/total from settings

/home/user/Program/Saas/product-onebase/tests/Feature/LocaleSwitcherTest.php
 ✔ it persists the selected locale in settings
 ✔ it ignores unsupported locales
 ✔ it renders the current locale label in the trigger

/home/user/Program/Saas/product-onebase/tests/Feature/MembershipMetricsWidgetTest.php
 ✔ it does not show an expiring badge on the active members card

/home/user/Program/Saas/product-onebase/tests/Feature/RecentTransactionsTableWidgetTest.php
 ✔ it shows only the top 5 recent transactions on the dashboard widget

/home/user/Program/Saas/product-onebase/tests/Feature/SettingsPagePersistenceTest.php
 ✔ it persists settings via the settings repository when saving

/home/user/Program/Saas/product-onebase/tests/Feature/UserCreateFormRolesTest.php
 ✔ it exposes exactly 5 facility role options via enum
 ✔ it does NOT expose Spatie role names in facility options
 ✔ it maps facility OWNER to Spatie super_admin role
 ✔ it maps non-owner facility roles to Spatie panel_user role
 ✔ it rejects unknown role values via tryFrom
 ✔ it returns human-readable labels

/home/user/Program/Saas/product-onebase/tests/Feature/UserResourceExcludesAdminsTest.php
 ✔ it excludes system admins from facility users list
 ✔ it excludes user with colliding username from facility users list
 ✔ it excludes user holding super_admin Spatie role

/home/user/Program/Saas/product-onebase/tests/Unit/AdminPanelProviderMiddlewareTest.php
 ✔ it includes the locale middleware in the admin panel stack

/home/user/Program/Saas/product-onebase/tests/Unit/AnalyticsDateRangeTest.php
 ✔ it resolves last 30 days correctly
 ✔ it resolves month to date correctly
 ✔ it swaps custom range when dates are reversed

/home/user/Program/Saas/product-onebase/tests/Unit/AnalyticsServiceTest.php
 ✔ it calculates collected financial and membership metrics within a custom date range

/home/user/Program/Saas/product-onebase/tests/Unit/DashboardHeaderActionsTest.php
 ✔ it does not register quick actions in the dashboard header
 ✔ it does not show an export button in the dashboard header view

/home/user/Program/Saas/product-onebase/tests/Unit/DashboardLayoutTest.php
 ✔ it renders the dashboard grid as 4 columns on md
 ✔ it includes membership overview on the dashboard
 ✔ it positions spending overview next to financial at md
 ✔ it keeps membership and recent transactions full width on md

/home/user/Program/Saas/product-onebase/tests/Unit/DiscountsTest.php
 ✔ it builds discount options from settings
 ✔ it calculates discount amount

/home/user/Program/Saas/product-onebase/tests/Unit/ExampleTest.php
 ✔ that true is true

/home/user/Program/Saas/product-onebase/tests/Unit/FilamentLocalizationTest.php
 ✔ it localizes Filament resource labels with data set "dataset "fr""
 ✔ it localizes Filament resource labels with data set "dataset "ar""

/home/user/Program/Saas/product-onebase/tests/Unit/FiscalYearTest.php
 ✔ it calculates fiscal year span for dates after the start
 ✔ it shifts fiscal year back when date is before the start

/home/user/Program/Saas/product-onebase/tests/Unit/FollowUpTableColumnsTest.php
 ✔ it exposes reusable follow-up table columns
 ✔ it exposes reusable follow-up filters and actions

/home/user/Program/Saas/product-onebase/tests/Unit/GlobalSearchConfigurationTest.php
 ✔ resources define meaningful global search attributes
 ✔ resources provide informative global search titles and details

/home/user/Program/Saas/product-onebase/tests/Unit/InvoiceCalculatorTest.php
 ✔ it calculates an invoice summary with rounding and clamping
 ✔ it never returns negative totals or dues

/home/user/Program/Saas/product-onebase/tests/Unit/InvoiceDisplayStatusLabelTest.php
 ✔ it shows issued label for issued invoices
 ✔ it shows paid label for paid invoices

/home/user/Program/Saas/product-onebase/tests/Unit/JsonSettingsRepositoryCacheTest.php
 ✔ it returns updated settings after put() within the same request

/home/user/Program/Saas/product-onebase/tests/Unit/PaymentMethodTest.php
 ✔ it normalizes and classifies payment methods
 ✔ it exposes stable payment method options for forms

/home/user/Program/Saas/product-onebase/tests/Unit/SetAppLocaleMiddlewareTest.php
 ✔ it syncs Carbon locale with app locale

Api (Tests\Feature\Api)
 ✔ Feature one api resources include source and exclude goal

Business Role Resource (Tests\Feature\BusinessRoleResource)
 ✔ Business role create filters shield permission state before database insert
 ✔ Business role permission extraction rejects non permission strings
 ✔ System business role create page can create role with permission selection
 ✔ Business role edit filters shield permission state before database update
 ✔ Business role create forces web guard and global gym scope
 ✔ Business role duplicate name validation remains scoped to web global roles

Business Slug Login (Tests\Feature\BusinessSlugLogin)
 ✔ Feature four business slug login files are wired
 ✔ Feature four mandatory temp data contains business slugs
 ✔ Feature four reserved slug rule blocks generic paths

Follow Up (Tests\Feature\FollowUp)
 ✔ Follow up feature files remain present after feature one

Invoice Number Generator (Tests\Unit\InvoiceNumberGenerator)
 ✔ Step 1: Given no existing invoices → returns GY-1
 ✔ Step 2: Given two invoices in the fiscal year → returns GY-3
 ✔ Step 3: Given only out-of-range invoices → returns GY-1

Lead (Tests\Feature\Lead)
 ✔ Enquiry form uses requested source options and removes goal
 ✔ Enquiry model and api schema do not expose goal
 ✔ Feature two enquiry dob is optional and lead owner labels are clean

Mark Subscriptions Status Command (Tests\Feature\MarkSubscriptionsStatusCommand)
 ✔ It marks expired and expiring subscriptions and sends database notification

Member (Tests\Feature\Member)
 ✔ Member form uses requested source options and removes goal
 ✔ Member model and api schema do not expose goal
 ✔ Feature three members receive locked global m prefixed codes

Member Code Generator (Tests\Unit\MemberCodeGenerator)
 ✔ Generated member code uses m prefix and three uppercase alphanumeric characters
 ✔ Member creation assigns global unique m prefixed codes
 ✔ Member code is locked after creation
 ✔ Soft deleted member code is not reused

Payment (Tests\Feature\Payment)
 ✔ Invoice transaction payment files remain present after feature one

Regression (Tests\Regression\Regression)
 ✔ Feature one source and goal regression contract

Role Permission (Tests\Feature\RolePermission)
 ✔ Role and permission files remain present after feature one

Security (Tests\Security\Security)
 ✔ Feature one removes stale goal attack surface from runtime code

Strict Filament Crud Ui (Tests\Feature\StrictFilamentCrudUi)
 ✔ Member resource exposes create edit and list ui pages
 ✔ Enquiry resource exposes create edit and list ui pages
 ✔ Business role create page can create role with permission selection

Strict Role Access (Tests\Feature\StrictRoleAccess)
 ✔ Super admin can access system panel
 ✘ Business user cannot access system panel
   │
   │ Expected response status code [403] but received 302.
   │ Failed asserting that 302 is identical to 403.
   │
   │ /home/user/Program/Saas/product-onebase/vendor/laravel/framework/src/Illuminate/Testing/TestResponseAssert.php:45
   │ /home/user/Program/Saas/product-onebase/vendor/laravel/framework/src/Illuminate/Testing/TestResponse.php:175
   │ /home/user/Program/Saas/product-onebase/vendor/laravel/framework/src/Illuminate/Testing/Concerns/AssertsStatusCodes.php:141
   │ /home/user/Program/Saas/product-onebase/tests/Feature/StrictRoleAccessTest.php:37
   │
 ✔ Business user can only see own gym data via api
 ✔ Business user without required permission is forbidden from member index
 ✔ Business user with required permission can access member index
 ✔ Create permission is required for member store
 ✔ System admin and business user tables remain separate

Strict Security Payload (Tests\Security\StrictSecurityPayload)
 ✔ Unauthorized api access is rejected for protected resources
 ✔ Xss like payload in search is sanitized
 ✔ Sql like search does not cause error
 ✔ Negative expense amount is rejected

Strict Tenant Isolation Edge (Tests\Feature\StrictTenantIsolationEdge)
 ✘ User cannot see members from another gym
   │
   │ Expected response status code [>=200, <300] but received 403.
   │ Failed asserting that false is true.
   │
   │ /home/user/Program/Saas/product-onebase/vendor/laravel/framework/src/Illuminate/Testing/TestResponseAssert.php:45
   │ /home/user/Program/Saas/product-onebase/vendor/laravel/framework/src/Illuminate/Testing/TestResponse.php:104
   │ /home/user/Program/Saas/product-onebase/tests/Feature/StrictTenantIsolationEdgeTest.php:57
   │
 ✘ Cross gym access is blocked on direct model query
   │
   │ Failed asserting that an array does not contain 433.
   │
   │ /home/user/Program/Saas/product-onebase/tests/Feature/StrictTenantIsolationEdgeTest.php:101
   │

Subscription (Tests\Feature\Subscription)
 ✔ Subscription feature files remain present after feature one

Tenant Isolation (Tests\Feature\TenantIsolation)
 ✔ Tenant isolation trait remains present after feature one
 ✔ Feature four slug login preserves tenant isolation contract

Validation (Tests\Feature\Validation)
 ✔ Member and enquiry source validation allows only requested values
 ✔ Feature two enquiry dob remains nullable in api validation

FAILURES!
Tests: 134, Assertions: 762, Failures: 3.
